<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <a href="index.html">ASSIGNMENT 2 - PROCESSING SHOWCASE</a> 
        </header>
        <h1>EXERCISES</h1>
        <nav>
        <div class="exs">
            <a href="week4.html">Week 4 <br> Logo Exercise</a>
        </div>
        <div class="exs">
            <a href="week5.html">Week 5 <br> Animation Exercise</a>
        </div>
        <div class="exs">
            <a href="week6.html">Week 6 <br> Interaction Exercise</a>
        </div>
        </nav>
       <div class="note">
        <h2>Submission Notes</h2>
        <p>
            After learning the basic principles of Javascript programming in Module 1 and Module 2, 
            along with further research and practicing, I have developed several skills to work on 
            the weekly exercises: designing a logo, designing an animation, and designing an interactive 
            artwork respectively, using code. Besides, I have applied some HTML and CSS knowledge I got to 
            upgrade the overall look of the website. <br> <br>
        </p>
        </div> 
        <h4> 
            (11055) Programming for Design, Semester 2, 2022 <br> 
            u3235727 - Nu Ngoc Tram Duong
        </h4> 
     </body>

</html>