<!DOCTYPE html>
<html>
    <head>
        <title>Week 6 Exercise</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
        <script src="week6.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <a href="index.html"> ASSIGNMENT 2 - PROCESSING SHOWCASE</a> 
        </header> 
        <h1>Week 6: Interaction Exercise</h1>
        <main>
        </main>

        <h2>Exercise Notes</h2>
        <p>BLUE is moved by using W, S, A, D KEYS.
        PINK is moved by using UP, DOWN, LEFT, RIGHT ARROWS.<br>
        Their eyes follow the users' mouse and they can "teleport" to the other side of the tunnel when going in.
        </p>
        <h4> 
            (11055) Programming for Design, Semester 2, 2022 <br> 
            u3235727 - Nu Ngoc Tram Duong
        </h4> 
    </body>
</html>