<!DOCTYPE html>
<html>
    <head>
        <title>Week 4 Exercise</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
        <script src="week4.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <a href="index.html"> ASSIGNMENT 2 - PROCESSING SHOWCASE</a> 
        </header>        
        <h1>Week 4: Logo Exercise</h1>
        <main>
        </main>

        <h2>Exercise Notes</h2>
        <p>A logo for a beauty brand named "Beauty and Beyond". The overlapping of the X symbol illustrates the "Beyond" factor. </p>
        <h4> 
            (11055) Programming for Design, Semester 2, 2022 <br> 
            u3235727 - Nu Ngoc Tram Duong
        </h4> 
    </body>
</html>