<!DOCTYPE html>
<html>
    <head>
        <title>Week 5 Exercise</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
        <script src="week5.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <a href="index.html"> ASSIGNMENT 2 - PROCESSING SHOWCASE</a> 
        </header>
        <h1>Week 5: Animation Exercise</h1>
        <main>
        </main>

        <h2>Exercise Notes</h2>
        <p>The circles move up and down in vertical directions, two lines horizontally, 
            which are filled with a random colour when aligning in one line.<br><br>
        </p>
        <h4> 
            (11055) Programming for Design, Semester 2, 2022 <br> 
            u3235727 - Nu Ngoc Tram Duong
        </h4> 
    </body>
</html>